{
    "name":"Spit Colors",
    "author":"iTut",
    "variables":{
        "hm_blue":"#5186E3",
        "hm_blue2":"#424CC6",
        "hm_blue3":"#034583",
        "hm_black":"#32373D",
        "hm_green":"#56EE61",
        "hm_white":"#DDDDDD",
        "hm_yellow":"#FFAA00",
        "hm_gray":"#3E4E5E",
        "hm_purple":"#DF57F5",
        "hm_yellow2":"#F4F710",
        "hm_red":"#F64B3A",
        "hm_orange":"#F2893C",
        "hm_purple2":"#AA99F1",
        "hm_gray2":"#454673",
        "hm_green2":"#0D8112",
        "hm_white2":"#AFC8E7",
        "hm_purple3":"#8C51F3",
        "hm_blue4":"#3734F1",
        "hm_gray3":"#84A7A7",
        "hm_purple4":"#A21ED7",
        "hm_cyan":"#21F0A4",
        "hm_cyan2":"#33EEEE",
        "hm_yellow3":"#ECD981",


        "black": "hsl(0, 0%, 0%)",
        "blue": "hsl(210, 50%, 60%)",
        "blue-vibrant": "hsl(210, 60%, 60%)",
        "blue2": "hsla(210, 13%, 40%, 0.7)",
        "blue3": "hsl(210, 15%, 22%)",
        "blue4": "hsl(210, 13%, 45%)",
        "blue5": "hsl(180, 36%, 54%)",
        "blue6": "hsl(221, 12%, 69%)",
        "green": "hsl(114, 31%, 68%)",
        "grey": "hsl(0, 0%, 20%)",
        "orange": "hsl(32, 93%, 66%)",
        "orange2": "hsl(32, 85%, 55%)",
        "orange3": "hsl(40, 94%, 68%)",
        "pink": "hsl(300, 30%, 68%)",
        "red": "hsl(357, 79%, 65%)",
        "red2": "hsl(13, 93%, 66%)",
        "white": "hsl(0, 0%, 100%)",
        "white2": "hsl(0, 0%, 97%)",
        "white3": "hsl(219, 28%, 88%)",
        "purple": "#8673DE"
    },
    "globals":{
        "foreground": "var(white3)",
        "background": "var(blue3)",
        "accent": "var(blue-vibrant)",
        "caret": "var(orange)",
        "line_highlight": "var(blue2)",
        "selection": "var(blue2)",
        "selection_border": "var(blue4)",
        "inactive_selection": "var(blue2)",
        "misspelling": "var(red)",
        "shadow": "color(var(black) alpha(0.25))",
        "active_guide": "var(blue5)",
        "stack_guide": "color(var(blue5) alpha(0.5))",
        "highlight": "var(blue5)",
        "find_highlight_foreground": "var(grey)",
        "find_highlight": "var(orange3)",
        "brackets_options": "underline glow",
        "brackets_foreground": "var(orange)",
        "bracket_contents_options": "underline glow",
        "bracket_contents_foreground": "var(blue5)",
        "tags_options": "stippled_underline",
        "tags_foreground": "var(pink)"
    },
    "rules":[
		{
            "name":"NPL variable",
            "scope":"npl.var",
            "foreground":"#88EEAA"
        },
		{
            "name":"MONCAL space",
            "scope":"monc.space",
            "foreground":"#000000",
            "font_style":"underline"
        },
		{
            "name":"TiZeASM output commands",
            "scope":"tzasm.output",
            "foreground":"#E0C948"
        },
		{
            "name":"TiZeASM input commands",
            "scope":"tzasm.input",
            "foreground":"#4AE16F"
        },
		{
            "name":"TiZeASM stack commands",
            "scope":"tzasm.stack",
            "foreground":"#E99F5A"
        },
		{
            "name":"TiZeASM number",
            "scope":"tzasm.number",
            "foreground":"#8DAFC9"
        },
        {
            "name": "TiZeASM marker",
            "scope": "tzasm.marker",
            "foreground": "var(green)",
            "font_style":"underline"
        },
        {
            "name": "Blank String",
            "scope": "string.blank",
            "foreground": "var(green)",
            "selection_foreground": "var(green)",
            "font_style": "stippled_underline"
        },
        {
            "name": "LScript Struct",
            "scope": "ls.struct",
            "foreground": "var(purple)"
        },
        {
            "name": "LScript Cast",
            "scope": "ls.cast",
            "foreground": "var(red2)",
            "font_style": "bold"
        },
        {
            "name": "LScript Definition",
            "scope": "ls.def",
            "foreground": "var(purple)",
            "font_style": "bold"
        },
        {
            "name": "LScript Preprocessed",
            "scope": "ls.pre",
            "foreground": "var(red)",
            "font_style": "bold italic"
        },



        {
            "name": "Comment",
            "scope": "comment, punctuation.definition.comment",
            "foreground": "var(blue6)"
        },
        {
            "name": "String",
            "scope": "string",
            "foreground": "var(green)",
        },
        {
            "name": "Punctuation",
            "scope": "punctuation.definition - punctuation.definition.numeric.base",
            "foreground": "var(blue5)"
        },
        {
            "name": "Number",
            "scope": "constant.numeric",
            "foreground": "var(orange)"
        },
        {
            "name": "Number Suffix",
            "scope": "storage.type.numeric",
            "foreground": "var(pink)",
            "font_style": "italic"
        },
        {
            "name": "Built-in constant",
            "scope": "constant.language",
            "foreground": "var(red)",
            "font_style": "italic"
        },
        {
            "name": "User-defined constant",
            "scope": "constant.character, constant.other",
            "foreground": "var(pink)"
        },
        {
            "name": "Member Variable",
            "scope": "variable.member",
            "foreground": "var(red)"
        },
        {
            "name": "Keyword",
            "scope": "keyword - keyword.operator, keyword.operator.word",
            "foreground": "var(pink)"
        },
        {
            "name": "Operators",
            "scope": "keyword.operator",
            "foreground": "var(red2)"
        },
        {
            "name": "Punctuation",
            "scope": "punctuation.separator, punctuation.terminator",
            "foreground": "var(blue6)"
        },
        {
            "name": "Punctuation",
            "scope": "punctuation.section",
            "foreground": "var(white)"
        },
        {
            "name": "Accessor",
            "scope": "punctuation.accessor",
            "foreground": "var(blue6)"
        },
        {
            "name": "Annotation Punctuation",
            "scope": "punctuation.definition.annotation",
            "foreground": "var(blue5)"
        },
        {
            "name": "JavaScript Dollar",
            "scope": "variable.other.dollar.only.js, variable.other.object.dollar.only.js, variable.type.dollar.only.js, support.class.dollar.only.js",
            "foreground": "var(blue5)"
        },
        {
            "name": "Storage",
            "scope": "storage",
            "foreground": "var(red)"
        },
        {
            "name": "Storage type",
            "scope": "storage.type",
            "foreground": "var(pink)",
            "font_style": "italic"
        },
        {
            "name": "Entity name",
            "scope": "entity.name.function",
            "foreground": "var(blue5)"
        },
        {
            "name": "Entity name",
            "scope": "entity.name - (entity.name.section | entity.name.tag | entity.name.label)",
            "foreground": "var(orange)"
        },
        {
            "name": "Inherited class",
            "scope": "entity.other.inherited-class",
            "foreground": "var(blue5)",
            "font_style": "italic"
        },
        {
            "name": "Function argument",
            "scope": "variable.parameter",
            "foreground": "var(orange)"
        },
        {
            "name": "Language variable",
            "scope": "variable.language",
            "foreground": "var(red)",
            "font_style": "italic"
        },
        {
            "name": "Tag name",
            "scope": "entity.name.tag",
            "foreground": "var(red)"
        },
        {
            "name": "Tag attribute",
            "scope": "entity.other.attribute-name",
            "foreground": "var(pink)"
        },
        {
            "name": "Function call",
            "scope": "variable.function, variable.annotation",
            "foreground": "var(blue)"
        },
        {
            "name": "Library function",
            "scope": "support.function, support.macro",
            "foreground": "var(blue)",
            "font_style": "italic"
        },
        {
            "name": "Library constant",
            "scope": "support.constant",
            "foreground": "var(pink)",
            "font_style": "italic"
        },
        {
            "name": "Library class/type",
            "scope": "support.type, support.class",
            "foreground": "var(blue)",
            "font_style": "italic"
        },
        {
            "name": "Invalid",
            "scope": "invalid",
            "foreground": "var(white2)",
            "background": "var(red)"
        },
        {
            "name": "Invalid deprecated",
            "scope": "invalid.deprecated",
            "foreground": "var(white2)",
            "background": "var(orange2)"
        },
        {
            "name": "YAML Key",
            "scope": "entity.name.tag.yaml",
            "foreground": "var(blue5)"
        },
        {
            "name": "YAML String",
            "scope": "source.yaml string.unquoted",
            "foreground": "var(white3)"
        },
        {
            "name": "markup headings",
            "scope": "markup.heading",
            "font_style": "bold"
        },
        {
            "name": "markup headings",
            "scope": "markup.heading punctuation.definition.heading",
            "foreground": "var(red2)"
        },
        {
            "name": "markup h1",
            "scope": "markup.heading.1 punctuation.definition.heading",
            "foreground": "var(red)"
        },
        {
            "name": "markup links",
            "scope": "string.other.link, markup.underline.link",
            "foreground": "var(blue)"
        },
        {
            "name": "markup bold",
            "scope": "markup.bold",
            "font_style": "bold"
        },
        {
            "name": "markup italic",
            "scope": "markup.italic",
            "font_style": "italic"
        },
        {
            "name": "markup underline",
            "scope": "markup.underline",
            "font_style": "underline"
        },
        {
            "name": "markup bold/italic",
            "scope": "markup.italic markup.bold | markup.bold markup.italic",
            "font_style": "bold italic"
        },
        {
            "name": "markup bold/underline",
            "scope": "markup.underline markup.bold | markup.bold markup.underline",
            "font_style": "bold underline"
        },
        {
            "name": "markup italic/underline",
            "scope": "markup.underline markup.italic | markup.italic markup.underline",
            "font_style": "italic underline"
        },
        {
            "name": "markup bold/italic/underline",
            "scope": "markup.bold markup.italic markup.underline | markup.bold markup.underline markup.italic | markup.italic markup.bold markup.underline | markup.italic markup.underline markup.bold | markup.underline markup.bold markup.italic | markup.underline markup.italic markup.bold",
            "font_style": "bold italic underline"
        },
        {
            "name": "markup hr",
            "scope": "punctuation.definition.thematic-break",
            "foreground": "var(orange)"
        },
        {
            "name": "markup numbered list bullet",
            "scope": "markup.list.numbered.bullet",
            "foreground": "var(green)"
        },
        {
            "name": "markup blockquote",
            "scope": "markup.quote punctuation.definition.blockquote, markup.list punctuation.definition.list_item",
            "foreground": "var(orange)"
        },
        {
            "name": "markup code",
            "scope": "markup.raw",
            "background": "color(var(blue2) alpha(0.38))"
        },
        {
            "name": "markup code",
            "scope": "markup.raw.inline",
            "background": "color(var(blue2) alpha(0.5))"
        },
        {
            "name": "markup punctuation",
            "scope": "(text punctuation.definition.italic | text punctuation.definition.bold)",
            "foreground": "var(pink)"
        },
        {
            "name": "diff.header",
            "scope": "meta.diff, meta.diff.header",
            "foreground": "var(pink)"
        },
        {
            "name": "diff.deleted",
            "scope": "markup.deleted",
            "foreground": "var(red)"
        },
        {
            "name": "diff.inserted",
            "scope": "markup.inserted",
            "foreground": "var(green)"
        },
        {
            "name": "diff.changed",
            "scope": "markup.changed",
            "foreground": "var(orange)"
        },
        {
            "name": "CSS Properties",
            "scope": "support.type.property-name",
            "foreground": "var(white3)"
        },
        {
            "scope": "constant.numeric.line-number.match",
            "foreground": "var(red)"
        },
        {
            "scope": "message.error",
            "foreground": "var(red)"
        },

        {
            "scope": "diff.deleted",
            "background": "hsla(357, 45%, 60%, 0.15)",
            "foreground_adjust": "l(+ 5%)"
        },
        {
            "scope": "diff.deleted.char",
            "background": "hsla(357, 60%, 60%, 0.30)",
            "foreground_adjust": "l(+ 10%)"
        },
        {
            "scope": "diff.inserted",
            "background": "hsla(180, 45%, 60%, 0.15)",
            "foreground_adjust": "l(+ 5%)"
        },
        {
            "scope": "diff.inserted.char",
            "background": "hsla(180, 60%, 60%, 0.30)",
            "foreground_adjust": "l(+ 10%)"
        }
    ]
}